
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head><META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW"><META NAME="referrer" CONTENT="no-referrer">
<meta charset="utf-8">
<meta name="x-apple-disable-message-reformatting">
<base target="new">
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
<!--<![endif]--> 
<!--************* 5/3 CSS FRAMEWORK - DO NOT MODIFY BELOW CSS *************-->
<style type="text/css">t
.ExternalClass * {
 line-height: 112%;
}
.ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {
 line-height: 112%;
}
a {
 text-decoration: underline;
}
a[href^=tel], .nolinkcolor>a {
 color: inherit;
 text-decoration: none;
}
table, td {
 border-collapse: collapse;
 padding: 0px;
 margin: 0px;
 mso-table-lspace: 0pt;
 mso-table-rspace: 0pt;
}
sup, td {
 -webkit-text-size-adjust: none;
}
/* Yahoo overrides */
  
em {
 font-style: italic;
}
strong {
 font-weight: bold;
}
.link {
 color: inherit !important;
 text-decoration: inherit !important;
}
a[x-apple-data-detectors] {
 color: inherit !important;
 text-decoration: none !important;
 font-size: inherit !important;
 font-family: inherit !important;
 font-weight: inherit !important;
}
th {
 font-weight: normal
}

@media only screen and (max-width: 600px) {
/* Shared Styles */
.fullgmail {
 width: 100% !important;
 min-width: 100% !important;
}
.full {
 width: 100% !important;
}
.displayBlock {
 width: 100% !important;
 display: block !important;
}
.hide {
 display: none !important;
}
.mobileshow {
 display: block !important;
 width: auto !important;
 overflow: visible !important;
 float: none !important;
 max-height: none !important;
 line-height: normal !important;
}
.mobileshow2 {
 display: block !important;
 width: auto !important;
 overflow: visible !important;
 float: none !important;
 /*max-height: none !important;*/
    /* breaks BR tags */
 line-height: normal !important;
}
.imgwdth {
 width: 100% !important;
 height: auto !important;
}
.autoheight {
 height: auto !important;
}
.padmain {
 padding-left: 15px !important;
 padding-right: 15px !important;
}
.nopad {
 padding: 0px 0px 0px 0px !important;
}
.nolrpad {
 padding-left: 0px !important;
 padding-right: 0px !important;
}
.padtop20 {
 padding-top: 20px !important;
}
.padtop15 {
 padding-top: 15px !important;
}
.txtadjucenter {
 text-align: center !important;
}
.txtadjuleft {
 text-align: left !important;
}
.mobileborder {
 border-bottom: 4px solid #ffffff;
}
/* Header Styles */
.mobileswap {
 background-color: #f0f0f0 !important;
 color: #424242 !important;
}
.padright15 {
 padding-right: 15px !important;
}
.padleft15 {
 padding-left: 15px !important;
}
.mobileshow3 {
 display: block !important;
 width: auto !important;
 overflow: visible !important;
 float: none !important;
 max-height: none !important;/*line-height: normal !important;*/
    /* This is breaking the Alert Card Header */
}
/* Hero Styles */
.mobilehero {
 background-position: 50% top;
}
/* Adjust mobile image position here */
.mobilehero_swap {
 background: url(http://image.s6.exacttarget.com/lib/fe9612727361017c75/m/3/hero_bg_mobile.gif);
 background-position: 50% top;
}
/* Adjust mobile image position here */
.mobileheropad {
 height: 200px;
 padding: 0px 15px !important;
 vertical-align: middle !important;
}
/* Secondary Module Styles */
.font26 {
 font-size: 26px !important;
}
.mobilestorypad {
 padding: 20px 15px !important;
}
.mobilebg {
 background-color: #f0f0f0 !important;
}
.pad30 {
 padding: 30px 30px !important;
}
.padtop30 {
 padding-top: 30px !important;
}
.notoppad {
 padding-top: 0px !important;
}
.lrpad30 {
 padding-left: 30px !important;
 padding-right: 30px !important;
}
.bottomborder {
 border-right: 0px !important;
 border-bottom: 4px solid #ffffff !important;
}
.noborder {
 border-right: 0px !important;
}
.mobilebanner {
 background-position: 100% top;
}
/* Adjust mobile image position here */
.mobilebannerpad {
 height: 110px;
 padding: 0px 15px !important;
 vertical-align: middle !important;
}
.font13 {
 font-size: 13px !important;
}
.percent25 {
 width: 25% !important;
}
.padleft10 {
 padding-left: 10px !important;
}
.drop {
 display: block !important;
 width: 100% !important;
 text-align: left;
}
.strong {
 font-weight: bold !important;
}
.padT0 {
 padding-top: 0px !important;
}
}
</style>
<!--************* 5/3 CSS FRAMEWORK - DO NOT MODIFY ABOVE CSS *************--> 
<!-- NF: I left the 5/3 framework to better match your branded styles -->
<style>
  @media only screen and (max-width: 600px) {
   #mainHeader {
    background-image: url(http://image.email.53.com/lib/fe9612727361017c75/m/4/5010679b-d1d5-4296-b45a-a12979b180c7.png) !important;
    background-repeat: no-repeat !important;
    background-position: center !important;
    background-size: cover !important;
   }
  }

  ul {
  columns: 2;
  -webkit-columns: 2;
  -moz-columns: 2;
}

.containerX {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	}

.containerX img {
	width: 200px;
    height: 200px;
	margin: 10px;
	transition: all 1s;
	opacity: 0.7;
}


.containerX img:hover {
	transform: scale(1.1);
	opacity: 1.0;
	box-shadow: 10px 10px 5px #082452;
}
 </style>
<!--[if mso | ie]> <style> .sup { vertical-align: 1px !important; font-size: 90% !important; } </style> <![endif]--> 
<!--[if ie]> <style> .sup { vertical-align: 7px !important; font-size: 70% !important; } </style> <![endif]--> 
<!--[if gte mso 9]><xml>     <o:OfficeDocumentSettings>     <o:AllowPNG/>     <o:PixelsPerInch>96</o:PixelsPerInch>     </o:OfficeDocumentSettings> </xml><![endif]-->

<title>Nick Folz, Designer and Developer</title>
</head>
<body class="body" style="margin: 0px; padding: 0px; background-color: #ffffff;">
<!--HIDDEN PHT --> 
<!--[if !mso]><!-->
<div style="width:0; overflow:hidden; float:left; display:none; max-height: 0; line-height: 0;">
  <table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td align="left" valign="top" style="color:#7d7d7d;font-family:Arial,Helvetica,sans-serif;font-size:12px;padding:0px 0px 0px 0px;vertical-align:top;">Helping businesses with their online pressence since 2006.</td>
    </tr>
  </table>
</div>
<!--<![endif]--> 
<!--[if !mso]><!-->
<div style="width:0; overflow:hidden; float:left; display:none; max-height: 0; line-height: 0;">
  <table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr>
      
<td align="left" valign="top" style="color:#7d7d7d;font-family:Arial,Helvetica,sans-serif;font-size:12px;padding:0px 0px 0px
 0px;vertical-align:top;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; </td>
    </tr>
  </table>
</div>
<!--<![endif]--> 
<!--Tracking Pixels-->
<div style="width:0; overflow:hidden; float:left; display:none; max-height: 0; line-height: 0;">
  <img src="http://click.email.53.com/open.aspx?ffcb10-fe89177476620d7471-fe3017727261077e7d1470-fe9612727361017c75-fef317787d640d-fe631272706403797114-ff5c1d7877" width="1" height="1">
  <!--Litmus Tracking-->
  <style data-ignore-inlining>@media print{ #_t { background-image: url('https://kk5vemsd.emltrk.com/kk5vemsd?p&d=RACHEL.FOLZ@GMAIL.COM');}} div.OutlookMessageHeader {background-image:url('https://kk5vemsd.emltrk.com/kk5vemsd?f&d=RACHEL.FOLZ@GMAIL.COM')} table.moz-email-headers-table {background-image:url('https://kk5vemsd.emltrk.com/kk5vemsd?f&d=RACHEL.FOLZ@GMAIL.COM')} blockquote #_t {background-image:url('https://kk5vemsd.emltrk.com/kk5vemsd?f&d=RACHEL.FOLZ@GMAIL.COM')} #MailContainerBody #_t {background-image:url('https://kk5vemsd.emltrk.com/kk5vemsd?f&d=RACHEL.FOLZ@GMAIL.COM')}</style><div id="_t"></div>
  <img src="https://kk5vemsd.emltrk.com/kk5vemsd?d=RACHEL.FOLZ@GMAIL.COM" width="1" height="1" border="0" alt="" />
  <!--/Litmus Tracking--> 
</div>
<!--[if mso]> <style type="text/css"> body, table, td {font-family: Arial, Helvetica, sans-serif !important;} </style> <![endif]--> 
<!-- Yahoo Wrapper -->
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" style="background-color: #ffffff;padding:0px 0px 0px 0px;vertical-align:top;"><!-- Gmail Wrapper -->
      
      <table width="100%" bgcolor="#ffffff" border="0" align="center" cellpadding="0" cellspacing="0" style="min-width:600px;" class="fullgmail">
        <tr>
          <td align="center" style="vertical-align: top; padding:0;min-width:600px;" class="fullgmail"><table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td class="presubHeader" align="center" valign="top" bgcolor="#ffffff" style="font:11px Arial, Helvetica, sans-serif; color:#1d4094; mso-line-height-rule:exactly; line-height:12px; padding:10px 0px 10px 0px;"> Having trouble viewing this resume? <a href="https://nickfolz.com/"  style="color:#1d4094;text-decoration: underline;"><span class="link">View My Online Resume</span></a></td>
              </tr>
            </table></td>
        </tr>
      </table>
      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="min-width:600px;" class="fullgmail">
        <tr>
          <td align="left" style="vertical-align: top; padding:0;min-width:600px;" class="fullgmail"><!-- Padding -->
            
            <table width="100%" bgcolor="#1d4094" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center" valign="top" style="margin:0;padding:0;vertical-align:top;"><!-- Start Header Logo -->
                  
                  <table bgcolor="#1d4094" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td><table width="600" align="left" bgcolor="#1d4094" border="0" cellpadding="0" cellspacing="0" style="min-width:600px;" class="fullgmail">
                          <tr>
                            <th align="left" bgcolor="#1d4094" style="padding:14px 0px 14px 30px;vertical-align:middle;" class="nolrpad displayBlock txtadjucenter"> <!-- Desktop Logo -->
                              
                              <div style="height:49px;" class="hide"> <a href="https://nickfolz.com/portfolio/" target="_blank"  style="color:#fffffe;text-decoration:none;"><img src="https://nickfolzdotcom.files.wordpress.com/2020/08/nf-design-header-logo.png?w=117" width="118" height="49" alt="N/F Nick Folz Design" border="0" style="display:block;" /></a> </div>
                              
                              <!-- /Desktop Logo --> 
                              <!-- Mobile Logo --> 
                              <!--[if !mso]><!-->
                              
                              <div style="width:0; overflow:hidden; float:left; display:none; max-height: 0; line-height: 0;background:#1d4094;" class="mobileshow"> <a href="https://nickfolz.com/" target="_blank"  style="color:#fffffe;text-decoration:none;"><img src="http://image.email.53.com/lib/fe9612727361017c75/m/3/8cf4299d-60c7-451c-958f-af88db35e176.png" width="44" height="38" alt="Nick Folz" border="0" style="display:inline-block;" /></a> </div>
                              
                              <!--<![endif]--> 
                              <!-- /Mobile Logo --> </th>
                          </tr>
                        </table></td>
                    </tr>
                  </table>
                  
                  <!-- End Header Logo --></td>
              </tr>
            </table></td>
        </tr>
      </table>
      <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="min-width:600px;" class="fullgmail">
        <tr>
          <td align="center" style="vertical-align: top; padding: 0px 0px 0px 0px;min-width:600px;" class="fullgmail"><!-- Padding -->
            
            <table width="100%" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td align="left" valign="top" style="padding:0px 0px 0px 0px;vertical-align:top;"><!-- Start Main Header -->
                  
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#dedede">
                    <tr>
                      <td id="mainHeader" valign="top" height="200" background="http://image.email.53.com/lib/fe9612727361017c75/m/4/aedad15f-8cfd-42b0-aafd-d739833405b1.png" bgcolor="#dedede" style="height:200px; background-image:url(http://image.email.53.com/lib/fe9612727361017c75/m/4/aedad15f-8cfd-42b0-aafd-d739833405b1.png);background-color: #dedede;" class="mobilehero mobileheropad"><!--[if gte mso 9]>             <img src="http://image.email.53.com/lib/fe9612727361017c75/m/4/aedad15f-8cfd-42b0-aafd-d739833405b1.png" height="200" width="600" alt="" border="0" style="display: block;" />                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="false" stroke="false" style="position:relative;top:0;left:0;width:600px;height:200px;">             
<v:textbox inset="0,0,0,0">             <![endif]-->
                        
                        <div>
                          <table width="380" border="0" cellpadding="0" cellspacing="0" class="full">
                            <tr>
                              <td align="left" valign="top" style="color:#ffffff;font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:28px;font-weight:bold;padding:55px 0px 15px 30px;vertical-align:top;line-height: 38px; mso-line-height-rule: exactly;" class="nopad txtadjucenter"> NICK FOLZ <br style="display: none;" class="mobileshow">
                                <br />
                                 Designer &mdash; Developer <br style="display: none;" class="mobileshow">
                           	 </td>
                            </tr>
                            <!-- This is the DESKTOP CTA Button -->
                          </table>
                        </div>
                        
                        <!--[if gte mso 9]>               </v:textbox>               </v:fill>             </v:rect>             </v:image>             <![endif]--></td>
                    </tr>
                  </table>
                  
                  <!-- End Main Header --> 
                  <!-- Start Secondary Body -->
                  
                  <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="left" style="color:#424242;font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:16px;padding:20px 30px 0px 30px;vertical-align:top;" class="padmain">Hello! My name is Nick folz and I'm applying to the position of Digital Email Developer. I am a skilled designer and developer. <br> 
                      	<br>
                      	Before I was promoted to Art Director at The J. Peterman Company, I managed their email and digital marketing. <br></td>
                    </tr>
                  </table>
                  <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="left" style="color:#424242;font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:16px;padding:15px 30px 0px 20px;vertical-align:top;" class="padmain"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center" class="drop padT0" width="69" style="padding:20px 0 15px 0;vertical-align:top; text-align: center;"><!--SPACER-->
                              
                              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                  <td aria-hidden="true" height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                                </tr>
                              </table>
                              
                              <!--END SPACER--><img src="https://nickfolzdotcom.files.wordpress.com/2020/08/email-icon.png?w=57" width="60" height="auto" alt="" border="0" style="display: inline-block;"></td>
                            <td class="hide" width="10"></td>
                            <td align="left" style="color:#333333;font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:16px;font-weight: normal;padding:0px 0px 15px 0px;line-height: 20px; mso-line-height-rule: exactly; margin:0 0 0 0" class="drop"><p style="font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:16px;font-weight: bold; padding: 10px 0 0 0;margin:0 0 10px 0;text-align: left; color:#1d4094;">Here are some of the skills I brought to the table<br/>
                                <span style="color:#333333;font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:16px;font-weight: normal;line-height: 20px;"> 
                                	<ul>
                                		<li>Marketing Segments</li>
                                		<li>Retargeting</li>
                                		<li>A/B Testing</li>
                                		<li>Gif Animations</li>
                                		<li>Segemented Re-sends</li>
                                		<li>Image Mapping</li>
                                	</ul>

                                </span></p></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table>
                  <table cellspacing="0" cellpadding="0" border="0" width="100%" class="hide">
                    <tr>
                      <td align="left" style="padding: 0 0 25px 30px;"><div> 
                          <!-- CTA -->
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td><table class="full" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td align="center" style="border-radius: 0px;" bgcolor="#00ae66"><a class="full" href="https://nickfolz.com/" target="_blank"  style="display:inline-block;font-family:'Open Sans',Arial,Helvetica,sans-serif !important;font-size:18px;font-weight:bold;color:#ffffff;text-align:center;text-decoration:none;background-color:#00ae66; border-radius: 0px; padding: 6px 0px; border: 1px solid #00ae66;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Where have I been?&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
                                  </tr>
                                </table></td>
                            </tr>
                          </table>
                          <!--/ CTA --> 
                        </div></td>
                    </tr>
                  </table>
                  
                  <!-- This is the MOBILE CTA Button --> 
                  <!--[if !mso]><!-->
                  
                  <div style="width:0; overflow:hidden; float:left; display:none; max-height: 0; line-height: 0;" class="mobileshow">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="color:#ffffff;font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:16px;font-weight:bold;padding:0px 15px 20px 15px;vertical-align:top;"><div> 
                            <!-- CTA -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td><table class="full" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td align="center" style="border-radius: 0px;" bgcolor="#00ae66"><a class="full" href="https://nickfolz.com/" target="_blank"  style="display:inline-block;font-family:'Open Sans',Arial,Helvetica,sans-serif !important;font-size:18px;font-weight:bold;color:#ffffff;text-align:center;text-decoration:none;background-color:#00ae66; border-radius: 0px; padding: 6px 0px; border: 1px solid #00ae66;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Where have I been?&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
                                    </tr>
                                  </table></td>
                              </tr>
                            </table>
                            <!--/ CTA --> 
                          </div></td>
                      </tr>
                    </table>
                  </div>
                  
                  <!--<![endif]--> 
                  <!-- End Secondary Body -->
                  
                  <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="left" style="color:#424242;font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:16px;padding:0px 30px 0px 15px;vertical-align:top;" class="padmain"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center" class="drop padT0" width="69" style="padding:5px 0 15px 0;vertical-align:top; text-align: center;"><!--SPACER-->
                              
                              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                  <td aria-hidden="true" height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                                </tr>
                              </table>
                              
                              <!--END SPACER--><img src="https://nickfolzdotcom.files.wordpress.com/2020/08/resume.png?w=57" width="60" height="auto" alt="" border="0" style="display: inline-block;"></td>
                            <td class="hide" width="10"></td>
                            <td align="left" style="color:#333333;font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:16px;font-weight: normal;padding:0px 0px 15px 0px;line-height: 20px; mso-line-height-rule: exactly; margin:0 0 0 0" class="drop"><p style="font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:16px;font-weight: bold; padding: 10px 0 0 0;margin:0 0 10px 0;text-align: left; color:#1d4094;">Cincinnati Museum Center<br/>
                                <span style="color:#333333;font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:16px;font-weight: normal;line-height: 20px; mso-line-height-rule: exactly; ">
                                	<strong>Graphic Deisgner</strong><br>
                                	(2019 – July 2020)<br>
-Shape creative direction for multi-channel campaigns.<br>
-Create billboards, magazines, web graphics, and more.<br>
-Lead design of new ticketing software.<br>
-Creative direction and brand guidance.</span></p>

<p style="font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:16px;font-weight: bold; padding: 10px 0 0 0;margin:0 0 10px 0;text-align: left; color:#1d4094;">The J. Peterman Company<br/>
                                <span style="color:#333333;font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:16px;font-weight: normal;line-height: 20px; mso-line-height-rule: exactly; ">
                                	<strong>Art Director</strong><br>
                                	(2016 – 2019)<br>
-Managed team of copywriters and artists.<br>
-Coordinated with merchants to ensure accuracy of art.<br>
-Layout 15 catalogs a year.<br>
-Preflight and press check printing of catalog.<br>
-Created post cards, videos, and other media.</span></p>

<p style="font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:16px;font-weight: bold; padding: 10px 0 0 0;margin:0 0 10px 0;text-align: left; color:#1d4094;">The J. Peterman Company<br/>
                                <span style="color:#333333;font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:16px;font-weight: normal;line-height: 20px; mso-line-height-rule: exactly; ">
                                	<strong>Email Marketing</strong><br>
                                	(2014 – 2016)<br>
-Coordinated with logistics for email content.<br>
-Designed, coded, scheduled, and tracked daily emails.<br>
-Created re-targeting, social, native, and display Ads.<br>
-Managed audience segmentation.</span></p>

<p style="font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:16px;font-weight: bold; padding: 10px 0 0 0;margin:0 0 10px 0;text-align: left; color:#1d4094;">Epipheo<br/>
                                <span style="color:#333333;font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:16px;font-weight: normal;line-height: 20px; mso-line-height-rule: exactly; ">
                                <strong>Illustrator</strong><br>
                                (2012 -2014)<br>
-Teamed with clients, producers and animators.<br>
-Created assets for video animations.<br>
-Maintained consistent style and aesthetic.<br>
-Designed vector graphics for brand use.</span></p>

<p style="font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:16px;font-weight: bold; padding: 10px 0 0 0;margin:0 0 10px 0;text-align: left; color:#1d4094;">The O'Gara Group<br/>
                                <span style="color:#333333;font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:16px;font-weight: normal;line-height: 20px; mso-line-height-rule: exactly; ">
                            <strong>Graphic Designer</strong><br>
                            (2012 -2013)<br>
-Produced trade show materials, redesigned website.<br>
-Created brand app for iOS and Android.<br>
-Quickly learned a new aesthetic and industry.</span></p>

<p style="font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:16px;font-weight: bold; padding: 10px 0 0 0;margin:0 0 10px 0;text-align: left; color:#1d4094;">Garrett Printing and Graphics<br/>
                                <span style="color:#333333;font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:16px;font-weight: normal;line-height: 20px; mso-line-height-rule: exactly; ">
                        	<strong>Graphic Designer</strong><br>
                        	(2011 – 2012)<br>
-Lead designer for graphic creation.<br>
-Preflight on all print jobs.<br>
-Solo designer serving dozens of SMBs.</span></p>

<p style="font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:16px;font-weight: bold; padding: 10px 0 0 0;margin:0 0 10px 0;text-align: left; color:#1d4094;">14 WFIE<br/>
                                <span style="color:#333333;font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:16px;font-weight: normal;line-height: 20px; mso-line-height-rule: exactly; ">
                        	<strong>Graphic Designer</strong><br>
                        	(2006 – 2011)<br>
-Created all on-air graphics for morning show.<br>
-Lead map animator.</span></p>
</td>
                          </tr>
                        </table></td>
                    </tr>
                  </table>
                  <table cellspacing="0" cellpadding="0" border="0" width="100%" class="hide">
                    <tr>
                      <td align="left" style="padding: 0 0 25px 30px;"><div> 
                          <!-- CTA -->
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td><table class="full" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td align="center" style="border-radius: 0px;" bgcolor="#00ae66"><a class="full" href="https://nickfolz.com/" target="_blank"  style="display:inline-block;font-family:'Open Sans',Arial,Helvetica,sans-serif !important;font-size:18px;font-weight:bold;color:#ffffff;text-align:center;text-decoration:none;background-color:#00ae66; border-radius: 0px; padding: 6px 0px; border: 1px solid #00ae66;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Skills and Programs&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
                                  </tr>
                                </table></td>
                            </tr>
                          </table>
                          <!--/ CTA --> 
                        </div></td>
                    </tr>
                  </table>
                  
                  <!-- This is the MOBILE CTA Button --> 
                  <!--[if !mso]><!-->
                  

                  
                  <!--<![endif]--> 
                  <!-- End Secondary Body -->
                  
                  <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="left" style="color:#424242;font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:16px;padding:0px 30px 0px 20px;vertical-align:top;" class="padmain"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center" class="drop padT0" width="69" style="padding:5px 0 15px 0; margin:0; vertical-align:top; text-align: center;"><!--SPACER-->
                              
                              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                  <td aria-hidden="true" height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                                </tr>
                              </table>
                              
                              <!--END SPACER--><img src="https://nickfolzdotcom.files.wordpress.com/2020/08/skils.png?w=54" width="60" height="auto" alt="" border="0" style="display: inline-block;"></td>
                            <td class="hide" width="10"></td>
                            <td align="left" style="color:#333333;font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:16px;font-weight: normal;padding:0px 0px 15px 0px;line-height: 20px; mso-line-height-rule: exactly; margin:0 0 0 0" class="drop"><p style="font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:16px;font-weight: bold; padding: 10px 0 0 0;margin:0 0 10px 0;text-align: left; color:#1d4094;"><br/>
                                <span style="color:#333333;font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:16px;font-weight: normal;line-height: 20px; mso-line-height-rule: exactly; ">  	
                                	<ul>
<li>Animation</li>
<li>App Design</li>
<li>Art Direction</li>
<li>Asset Creation</li>
<li>Banners</li>
<li>Billboards</li>
<li>Booth Design</li>
<li>Brand Guidelines</li>
<li>Brochures</li>
<li>Business Cards</li>
<li>Business Identity</li>
<li>Catalog Design</li>
<li>Email Marketing</li>
<li>InDesign</li>
<li>Illustrator</li>
<li>Print</li>
<li>Web</li>
<li>Direct Mail</li>
<li>Marketing Segmentation</li>
<li>Illustration</li>
<li>Info Graphics</li>
<li>Invitations</li>
<li>Logo Design</li>
<li>Package Design</li>
<li>Post Cards</li>
<li>Team Management</li>
<li>Template Creation</li>
<li>Video Editing</li>
<li>Web Design</li>
<li>Wrap Graphics</li>
                                	</ul></span></p></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table>

                  	<table cellspacing="0" cellpadding="0" border="0" width="100%" class="hide">
                    <tr>
                      <td align="left" style="padding:0 0 30px 30px;"><div> 
                          <!-- CTA -->
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td><table class="full" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td align="center" style="border-radius: 0px;" bgcolor="#00ae66"><a class="full" href="https://nickfolz.com/portfolio" target="_blank"  style="display:inline-block;font-family:'Open Sans',Arial,Helvetica,sans-serif !important;font-size:18px;font-weight:bold;color:#ffffff;text-align:center;text-decoration:none;background-color:#00ae66; border-radius: 0px; padding: 6px 0px; border: 1px solid #00ae66;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Portfolio&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
                                  </tr>
                                </table></td>
                            </tr>
                          </table>
                          <!--/ CTA --> 
                        </div></td>
                    </tr>
                  </table>
                  
                  
                  	<div class="containerX">
		<a href="https://nickfolz.com/portfolio/web-and-social-campaigns/"><img src="https://nickfolzdotcom.files.wordpress.com/2020/06/digital-ad-campaign.jpg"> </a>
		<a href="https://nickfolz.com/portfolio/brand-building/"><img src="https://nickfolzdotcom.files.wordpress.com/2020/06/philanthropy.jpg"> </a>
		<a href="https://nickfolz.com/portfolio/ogara-promotional-material/"><img src="https://nickfolzdotcom.files.wordpress.com/2020/06/ogara-1.jpg"> </a>
		<a href="https://nickfolz.com/portfolio/superpower-dogs-marketing-rollout/"><img src="https://nickfolzdotcom.files.wordpress.com/2020/06/superpowerdogs-4.jpg"></a>
		<a href="https://nickfolz.com/portfolio/logo-design/"><img src="https://nickfolzdotcom.files.wordpress.com/2020/06/logo.jpg"></a>
		<a href="https://nickfolz.com/portfolio/maya-billboard-campaign/">	<img src="https://nickfolzdotcom.files.wordpress.com/2020/06/maya-1.jpg"></a>	
	</div>

	<table cellspacing="0" cellpadding="0" border="0" width="100%" class="hide">
                    <tr>
                      <td align="left" style="padding:0 0 30px 30px;"><div> 
                          <!-- CTA -->
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td><table class="full" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td align="center" style="border-radius: 0px;" bgcolor="#00ae66"><a class="full" href="mailto:nick.folz@.gmail.com" target="_blank"  style="display:inline-block;font-family:'Open Sans',Arial,Helvetica,sans-serif !important;font-size:18px;font-weight:bold;color:#ffffff;text-align:center;text-decoration:none;background-color:#00ae66; border-radius: 0px; padding: 6px 0px; border: 1px solid #00ae66;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get in contact&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
                                  </tr>
                                </table></td>
                            </tr>
                          </table>
                          <!--/ CTA --> 
                        </div></td>
                    </tr>
                  </table>
                  
                  <!-- This is the MOBILE CTA Button --> 
                  <!--[if !mso]><!-->
                  
                  <div style="width:0; overflow:hidden; float:left; display:none; max-height: 0; line-height: 0;" class="mobileshow">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="color:#ffffff;font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:16px;font-weight:bold;padding:0px 15px 30px 15px;vertical-align:top;"><div> 
                            <!-- CTA -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td><table class="full" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td align="center" style="border-radius: 0px;" bgcolor="#00ae66"><a class="full" href="mailto:nick.folz@.gmail.com" target="_blank"  style="display:inline-block;font-family:'Open Sans',Arial,Helvetica,sans-serif !important;font-size:18px;font-weight:bold;color:#ffffff;text-align:center;text-decoration:none;background-color:#00ae66; border-radius: 0px; padding: 6px 0px; border: 1px solid #00ae66;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get&nbsp;in&nbsp;contact&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
                                    </tr>
                                  </table></td>
                              </tr>
                            </table>
                            <!--/ CTA --> 
                          </div></td>
                      </tr>
                    </table>
                  </div>

                  <!--<![endif]--> 
                  <!-- End Secondary Body -->
                  
                  <table width="100%" bgcolor="#1d4094;" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                     <td align="left" style="background-color: #1d4094; color:#fff;font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:16px;padding:30px 30px 8px 30px;vertical-align:top;" class="padmain"> Visit my <a href="https://nickfolz.com/recommendations/"  target="_blank" style="text-decoration: underline; font-weight: bold; color: #fff;"> Recommendations Page</a> to read what my former co-works have to say about me.</td>
                    </tr>
                   
                  <br>

                
                  </table></td>
              </tr>
            </table>
            
            <!-- /Gmail Wrapper --> 
            <!-- Start Footer App Social -->
            
            <table width="100%" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td align="left" bgcolor="#f0f0f0" style="padding:30px 15px 15px 15px;vertical-align:middle;"><!-- Content -->
                  
                  <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <th align="left" style="padding:0px 0px 0px 0px;vertical-align:top;" class="displayBlock"> <!-- Left -->
                        
                        <table width="259" align="left" border="0" cellpadding="0" cellspacing="0" class="full">
                          <tr>
                            <td align="center" style="padding:0px 15px 15px 0px;vertical-align:top;" class="nolrpad"><div style="height:40px;" class="autoheight"> <a href="https://nickfolz.com/" ><img src="https://nickfolzdotcom.files.wordpress.com/2020/08/visit-site.png?w=259" width="259" height="40" alt="5/3 Download the App" border="0" style="display:block;" /></a> </div></td>
                          </tr>
                        </table>
                        
                        <!-- /Left --> </th>
                      <th align="right" style="padding:0px 0px 0px 0px;vertical-align:top;" class="displayBlock"> <!-- Right -->
                        
                        <table width="198" align="right" border="0" cellpadding="0" cellspacing="0" class="full">
                          <tr>
                            <td align="center" style="padding:0px 0px 15px 0px;vertical-align:top;"><!-- Keeps items together on mobile -->
                              
                              <table border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td align="left" height="40" style="padding:0px 15px 0px 0px;vertical-align:middle;"><div style="height:33px;"> <a href="https://www.facebook.com/nick.folz" ><img src="http://image.mortgage.53.com/lib/fe9312727361017d71/m/1/8ff7cb55-e969-4167-a4db-d26e967c9f30.gif" width="33" height="33" alt="Facebook" border="0" style="display:block;" /></a> </div></td>
                                  <td align="left" height="40" style="padding:0px 15px 0px 0px;vertical-align:middle;"><div style="height:31px;"> <a href="https://twitter.com/NickFolz" ><img src="http://image.mortgage.53.com/lib/fe9312727361017d71/m/1/6ea1f03d-6543-4b96-8b3a-3b80327a68b7.gif" width="37" height="31" alt="Twitter" border="0" style="display:block;" /></a> </div></td>
                                  <td align="left" height="40" style="padding:0px 15px 0px 0px;vertical-align:middle;"><div style="height:35px;"> <a href="https://www.linkedin.com/in/nickfolz/" ><img src="http://image.mortgage.53.com/lib/fe9312727361017d71/m/1/92a86fe5-d349-4e49-9f50-67be95aad7f0.gif" width="35" height="35" alt="LinkedIn" border="0" style="display:block;" /></a> </div></td>
                                  <td align="left" height="40" style="padding:0px 0px 0px 0px;vertical-align:middle;"><div style="height:32px;"> <a href="https://www.instagram.com/nick_folz/" ><img src="http://image.mortgage.53.com/lib/fe9312727361017d71/m/1/3a0267e2-fe7c-4256-88d7-ef45836db1dc.gif" width="32" height="32" alt="Instagram" border="0" style="display:block;" /></a> </div></td>
                                </tr>
                              </table>
                              
                              <!-- /Keeps items together on mobile --></td>
                          </tr>
                        </table>
                        
                        <!-- /Right --> </th>
                    </tr>
                  </table>
                  
                  <!-- /Content --></td>
              </tr>
            </table>
            
            <!-- End Footer App Social --> 
            <!-- Footer Modules Wrapper -->
           
                  
                  <!-- End Footer Security --> 
                  <!--Start Footer Promo Unsubscribe -->
                  
                  <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="left" style="color:#333333;font-family:'Open Sans',Arial, Helvetica, sans-serif;font-size:13px;padding:15px 0px 45px 0px;vertical-align:top;"><strong>How to Unsubscribe</strong> <br>
                        <br>
                       Well, there is really nothing to unsubscribe from. Sorry for the convenience <br>
                        <br>
                        Copyright &#169; 2020 Nick Folz. Member&nbsp;NWF. <br class="hide">
                        <br/>
                        <br/>
                        <span class="nolinkcolor">204 Grove Ave. <br/>
                        Cincinnati, Ohio 45215</span> <br>
                        812-568-3649 <br>
                        nick.folz@gmail.com<br>


                    </td>
                    </tr>
                  </table>
                  <!-- End Footer Promo Unsubscribe --></td>
              </tr>
            </table>
            <!-- /Footer Modules Wrapper --></td>
        </tr>
      </table>
      <!-- /Gmail Wrapper --></td>
  </tr>
</table>
<!-- Yahoo Wrapper -->
</body>
</html>
